# BlazorMoviesSol

./: .gitignore  BlazorMoviesSol.sln  azure-pipelines.yml
BlazorMovies.Components/: BlazorMovies.Components.csproj  Component1.razor  RoutableComponent.razor  _Imports.razor
BlazorMovies/Client/: App.razor  BlazorMovies.Client.csproj  Program.cs  Services.cs  _Imports.razor
BlazorMovies/Client/Auth/: DummyAuthenticationStateProvider.cs  ILoginService.cs  JWTAuthenticationStateProvider.cs  TokenRenewer.cs
BlazorMovies/Client/Helpers/: DisplayMessage.cs  HttpClientWithToken.cs  HttpClientWithoutToken.cs  HttpResponseWrapper.cs  HttpService.cs  IDisplayMessage.cs  IHttpServiceExtensionMethods.cs  IJSRuntimeExtensionMethods.cs  NavigationManagerExtensions.cs  RepositoryInMemory.cs
BlazorMovies/Client/Pages/: Counter.razor  Counter.razor.cs  CounterTest.razor  CounterTest2.razor  CounterTest2.razor.cs  Counter_OLD.razor  Counter_OLD.razor.cs  Index.razor  RefComponent.razor  Test.razor  Test2.razor
BlazorMovies/Server/: BlazorMovies.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
BlazorMovies/Server/Areas/Identity/: IdentityHostingStartup.cs
BlazorMovies/Server/Areas/Identity/Pages/Account/: ResendEmailConfirmation.cshtml.cs
BlazorMovies/Server/Controllers/: AccountController.cs  CultureController.cs  GenresController.cs  MoviesController.cs  PeopleController.cs  RatingController.cs  UsersController.cs
BlazorMovies/Server/Data/: DataContext.cs
BlazorMovies/Server/Helpers/: AutomapperProfiles.cs  AzureStorageService.cs  HttpContextExtensions.cs  QueryableExtensions.cs
BlazorMovies/Server/Migrations/: 20200614122330_Initial.Designer.cs  20200614122330_Initial.cs  20200703140025_IdentityTables.Designer.cs  20200704105951_Voting.Designer.cs  20200704105951_Voting.cs  20200704140411_AdminRole.Designer.cs  20200704140411_AdminRole.cs  20200707074752_NewIdentitySystem.Designer.cs  DataContextModelSnapshot.cs
BlazorMovies/Server/Properties/: launchSettings.json
BlazorMovies/Shared/: AppMode.cs  BlazorMovies.Shared.csproj
BlazorMovies/Shared/DTOs/: EditRoleDTO.cs  FilterMoviesDTO.cs  MovieUpdateDTO.cs  RoleDTO.cs  UserDTO.cs  UserInfo.cs  UserToken.cs
BlazorMovies/Shared/Entities/: Genre.cs  Movie.cs  MovieRating.cs  MoviesGenres.cs  Person.cs
BlazorMovies/Shared/Resources/: Resource.Designer.cs  Resource.es-ES.resx  Resource.it-IT.resx  Resource.resx
Docs/: Blazor_notes.docx
(+52 files in other folders)
